# violet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: Custom.md  Test.md
res/: application.properties
res/db/: violet.nitdb
res/static/: index.html
res/static/css/: style.css  table.css
res/static/js/: model.js  router.js
res/static/js/lib/: backbone.js  underscore.js
res/static/js/views/: add-brand.js  add-category.js  add-collaborators.js  add-product.js  add-stack.js  add-store.js  admin.js  login.js  navbar.js  owner.js  page.js  store-details.js  store-list.js
res/templates/: abts.html  acts.html  apts.html  aptst.html  asts.html  index.html  login.html  register.html  store.html  vst.html  vsts.html
src/: Lib.java
src/account/: Admin.java  Buyer.java  Owner.java  User.java
src/jonamato/violet/: Lib.java  Main.java
src/jonamato/violet/account/: Admin.java  Buyer.java  Owner.java  Registry.java  User.java
src/jonamato/violet/product/: Cart.java  IProduct.java  Orders.java  Product.java  ProductStack.java  Products.java  SuggestedProduct.java
src/jonamato/violet/store/: OnlineStore.java  OnsiteStore.java  Store.java  Stores.java
src/jonamato/violet/suggestion/: BrandSuggestion.java  BrandSuggestions.java  ProductSuggestion.java  ProductSuggestions.java  SuggestedProducts.java
src/jonamato/violet/util/: Address.java  ITrackable.java
src/jonamato/violet/view/: ActionWindow.java  App.java  AppWindow.java  LoginWindow.java  MainWindow.java  RegisterWindow.java  StoresWindow.java
src/jonamato/violet/wallet/: IWalletOwner.java  Wallet.java
src/jonamatoka/violet/: App.java  Lib.java  Platform.java
src/jonamatoka/violet/account/: User.java
src/jonamatoka/violet/product/: Brand.java  Cart.java  Category.java  Product.java  ProductStack.java  Products.java
src/jonamatoka/violet/rest/: Pages.java  SecurityConfigurator.java  VioletAuthenticator.java
src/jonamatoka/violet/store/: Store.java  Stores.java
src/jonamatoka/violet/util/: ITrackable.java  MockBed.java  MockClient.java  NitriteHelper.java  Order.java  StringContainer.java  Wallet.java
src/jonamatoka/violet/web/: SecurityConfigurator.java  VioletAuthenticator.java
src/misc/: Address.java  ITrackable.java  Voucher.java
src/product/: Cart.java  IProduct.java  Product.java  ProductStack.java
src/store/: IStore.java  OnlineStore.java  OnsiteStore.java
src/wallet/: IWallet.java  IWalletOwner.java  Wallet.java
tst/: OrdersTest.java  TestAddOwnerStore.java  TestBrand.java  TestCategories.java  TestProduct.java  TestRegistry.java  TestSuggestedBrand.java  TestSuggestedProduct.java  TestVoucher.java
tst/brand/: TestBrand.java  TestBrandSuggestion.java
tst/category/: TestCategory.java
tst/product/: TestProduct.java  TestSuggestedProduct.java
tst/selenium/: Lib.java  UserAction.java
tst/selenium/tests/: WebDriverTestCase.java
tst/selenium/tests/brand/: TestAddBrandInvalidData.java  TestAddBrandValidData.java
tst/selenium/tests/category/: TestAddCategoryInvalidData.java  TestAddCategoryValidData.java
tst/selenium/tests/login/: TestLoginAsAdmin.java  TestLoginSQLInject.java
tst/selenium/tests/product/: TestAddProductInvalidData.java  TestAddProductValidData.java
tst/selenium/tests/store/: TestAddStoreInvalidData.java  TestAddStoreValidData.java
tst/unit/: AbstractTestVioletService.java  TestBrandServices.java  TestCategoryServices.java  TestPrivilegedServices.java  TestProductServices.java  TestStoreServices.java  TestUserServices.java  TestVioletService.java  TestVioletServices.java
tst/voucher/: TestVoucher.java
(+173 files in other folders)
