buildscript {

    repositories { mavenCentral() }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion" }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = "$violetGroup"
version = "$violetVersion"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]
sourceSets.test.java.srcDirs = ["tst"]
sourceSets.test.resources.srcDirs = ["res"]


jar {

    baseName = "$violetArtifact"
    version =  "$violetVersion"

}

repositories {

    mavenCentral()
    jcenter()

}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.dizitart:nitrite:$nitriteVersion"
    compile "net.openhft:zero-allocation-hashing:$xxHashVersion"

}
