server.port = 8585

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:h2:mem:violet
spring.datasource.username = rootelroots
spring.datasource.password = groot
spring.datasource.driver-class-name = org.h2.Driver